©⁄"äx8GÎóD	U‡)õ¸çd/∂uö.nZÓ5HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: b8b668a2-0ff0-4eb6-b071-ac4a5805890a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.10.10:6443"}]}
