^ò¹`w¼6èÛ_sþT|÷™Q”x‡6pß¯îôn²®HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: df9a2476-037b-4a22-8128-cc7a5ea4fc0e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
