,˚:ˆ	'ö!Å¶bTπ$n™∫b£wf$À˙∞˛T‡HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: b90da28e-c9c6-4da8-a74a-6af1cd7cc63b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
