:l¾Ìÿ ÏpýsKê¤?.A{!QMNH8YjoÛl¿²HTTP/2.0 200 OK
Content-Length: 569
Audit-Id: 2ed37c89-f1f5-4b9a-935d-0fb0b97b2b2f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resolution.tekton.dev/v1beta1","resources":[{"name":"resolutionrequests","singularName":"resolutionrequest","namespaced":true,"kind":"ResolutionRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["resolutionrequest","resolutionrequests"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"Fy51YGvlmx8="},{"name":"resolutionrequests/status","singularName":"","namespaced":true,"kind":"ResolutionRequest","verbs":["get","patch","update"]}]}
