<’êPÑË¦áô‘×Ã×'aB­¨4°H±îsÜ.øeHTTP/2.0 200 OK
Content-Length: 1580
Audit-Id: 8ba855e9-3e44-46f8-abfc-e6756ae655a1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tekton.dev/v1","resources":[{"name":"pipelineruns","singularName":"pipelinerun","namespaced":true,"kind":"PipelineRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr","prs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"lWZRMGzJrT4="},{"name":"pipelineruns/status","singularName":"","namespaced":true,"kind":"PipelineRun","verbs":["get","patch","update"]},{"name":"taskruns","singularName":"taskrun","namespaced":true,"kind":"TaskRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tr","trs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"ZMEN39jXvVM="},{"name":"taskruns/status","singularName":"","namespaced":true,"kind":"TaskRun","verbs":["get","patch","update"]},{"name":"tasks","singularName":"task","namespaced":true,"kind":"Task","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"7UTjiDn1COQ="},{"name":"tasks/status","singularName":"","namespaced":true,"kind":"Task","verbs":["get","patch","update"]},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"RHRm8IJMIjw="},{"name":"pipelines/status","singularName":"","namespaced":true,"kind":"Pipeline","verbs":["get","patch","update"]}]}
