dƒÂüt§µe©µtÏèÌ´	ñæ7¢|‘vã uªGÕKHTTP/2.0 200 OK
Content-Length: 1429
Audit-Id: 0a1b9229-2246-4e84-bdaa-dc4d0b49efcc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tigera.io/v1","resources":[{"name":"tigerastatuses","singularName":"tigerastatus","namespaced":false,"kind":"TigeraStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+lPAoIseSI="},{"name":"tigerastatuses/status","singularName":"","namespaced":false,"kind":"TigeraStatus","verbs":["get","patch","update"]},{"name":"apiservers","singularName":"apiserver","namespaced":false,"kind":"APIServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eG1+hbPkEt8="},{"name":"apiservers/status","singularName":"","namespaced":false,"kind":"APIServer","verbs":["get","patch","update"]},{"name":"imagesets","singularName":"imageset","namespaced":false,"kind":"ImageSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mMLvgsu+toM="},{"name":"imagesets/status","singularName":"","namespaced":false,"kind":"ImageSet","verbs":["get","patch","update"]},{"name":"installations","singularName":"installation","namespaced":false,"kind":"Installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8X8aKuY8HRY="},{"name":"installations/status","singularName":"","namespaced":false,"kind":"Installation","verbs":["get","patch","update"]}]}
