ñÈuÂÁ«l6Òç`aﬁáö+≈ΩÛ⁄A·¿ŸWTÍSHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 192cdd51-cc7c-4534-a58d-98585f782b0e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
