ìQëTÖC∆64ı™\~	„üÙÅ¯&–{q˛ä¯aHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 85540506-497c-4eb2-8e3f-ddae82daa6db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Jun 2024 01:46:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5b8a86b-adb1-4fc5-b114-15ce292e6edd
X-Kubernetes-Pf-Prioritylevel-Uid: 831e5302-4072-4178-b91a-c9563691b20d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
